<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="561.0" prefWidth="1075.0">
            <children>
               <Label prefHeight="37.0" prefWidth="146.0" text="ÖDÜNÇ VERME">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Label>
               <TableView layoutX="8.0" layoutY="85.0" prefHeight="373.0" prefWidth="479.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="Kullanıcı ID" />
                   <TableColumn prefWidth="173.0" text="İsim" />
                     <TableColumn prefWidth="137.0" text="Soyisim" />
                     <TableColumn prefWidth="93.0" text="Yaş" />
                 </columns>
               </TableView>
               <TableView layoutX="497.0" layoutY="85.0" prefHeight="373.0" prefWidth="570.0">
                 <columns>
                   <TableColumn prefWidth="53.0" text="Kitap ID" />
                   <TableColumn prefWidth="143.0" text="İsmi" />
                     <TableColumn prefWidth="131.0" text="Yazarı" />
                     <TableColumn prefWidth="106.0" text="Yayınevi" />
                     <TableColumn prefWidth="72.0" text="Sayfa Sayısı" />
                     <TableColumn prefWidth="64.0" text="Basım Yılı" />
                 </columns>
               </TableView>
               <TextField layoutX="8.0" layoutY="49.0" prefHeight="25.0" prefWidth="380.0" text="Kullanıcı bilgisi giriniz..." />
               <TextField layoutX="497.0" layoutY="49.0" prefHeight="25.0" prefWidth="440.0" text="Kitap bilgisi giriniz..." />
               <Button layoutX="397.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Kullanıcı Bul" />
               <Button layoutX="946.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Kitap Bul" />
               <Button layoutX="422.0" layoutY="469.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="116.0" text="Ödünç Ver" />
               <Button layoutX="480.0" layoutY="520.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" text="Ana Sayfa" />
               <Button layoutX="558.0" layoutY="520.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="38.0" text="Geri" />
               <Button layoutX="546.0" layoutY="470.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Button" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
